<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmed Zakzouk</title>
</head>

<body>
<h1>Welcome</h1>
<h2>Ahmed Zakzouk</h2>
<h2>ID : 987084</h2>
<h2>Labs</h2>
<ul>
    <li>
        <a href="Labs/lab1/aboutme.html">lab 1</a>
    </li>
    <li>
        <a href="Labs/lab2/index.html">lab 2</a>
    </li>
    <li>
        <a href="Labs/lab3/index.html">lab 3</a>
    </li>
    <li>
        <a href="Labs/lab4/index.html">lab 4</a>
    </li>
</ul>

<h2>Home Work</h2>
<ul>
    <li><a href="Homework/HW1/recipe.html">Homework 1</a></li>
    <li><a href="Homework/HW2/movie-review.html">Homework 2</a></li>
</ul>


</body>
</html>